KEY= # 0x... the private key of the bot wallet (with the 0x prefix)
SIGNER_PRIVATE_KEY= # 0x... the private key of the bot wallet (with the 0x prefix)
OPEN_AI_API_KEY= # openai api key
STACK_API_KEY= # stack api key
MSG_LOG= # log messages
FRAME_BASE_URL= # frame base url
SAFE_ADDRESS= # safe address
RPC_URL= # rpc url
CHAIN_ID= # chain id
TURSO_DATABASE_URL= # turso database url
TURSO_AUTH_TOKEN= # turso auth token